Repository: bbdyno/TripFit
Catalog: Core/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hant: 取消

# common.save
source: Save
ja: 保存
ko: 저장
zh_hant: 儲存

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hant: 刪除

# common.edit
source: Edit
ja: 編集
ko: 편집
zh_hant: 編輯

# common.ok
source: OK
ko: 확인
zh_hant: 好的

# common.add
source: Add
ja: 追加
ko: 추가
zh_hant: 添加

# common.done
source: Done
ja: 完了
ko: 완료
zh_hant: 完成

# common.next
source: Next
ja: 次へ
ko: 다음
zh_hant: 下一步

# common.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hant: 跳過

# common.getStarted
source: Get Started
ja: 始めましょう
ko: 시작하기
zh_hant: 開始使用

# common.on
source: On
ja: オン
ko: 켜짐
zh_hant: 開

# common.off
source: Off
ja: オフ
ko: 꺼짐
zh_hant: 關閉

# common.system
source: System
ja: システム
ko: 시스템
zh_hant: 系統

# common.selected
source: Selected
ja: 選択済み
ko: 선택됨
zh_hant: 已選擇

# common.required
source: Required
ja: 必須
ko: 필수
zh_hant: 必填

# common.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hant: 未知

# common.search
source: Search
ja: 検索
ko: 검색
zh_hant: 搜尋

# common.back
source: Back
ja: 戻る
ko: 뒤로
zh_hant: 返回

# common.reset
source: Reset
ja: リセット
ko: 재설정
zh_hant: 重置

# common.settings
source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

# common.language
source: Language
ja: 言語
ko: 언어
zh_hant: 語言

# common.local
source: Local
ja: ローカル
ko: 현지
zh_hant: 本地

# common.ready
source: Ready
ja: 準備完了
ko: 준비됨
zh_hant: 準備好

# common.opensDetails
source: Opens details
ja: 詳細を開く
ko: 상세 화면 열기
zh_hant: 打開詳細信息

# tab.wardrobe
source: Wardrobe
ja: ワードローブ
ko: 옷장
zh_hant: 衣櫃

# tab.home
source: Home
ja: ホーム
ko: 홈
zh_hant: 首頁

# tab.outfits
source: Outfits
ja: 衣装
ko: 코디
zh_hant: 服裝

# tab.trips
source: Trips
ja: 旅行
ko: 여행
zh_hant: 行程

# tab.more
source: More
ja: もっと見る
ko: 더보기
zh_hant: 更多

# format.itemsCount
source: %d items
ja: %d アイテム
ko: %d개
zh_hant: %d 項目

# format.daysCount
source: %d Days
ja: %d 日
ko: %d일
zh_hant: %d 天

# format.updated
source: Updated %@
ja: %@ を更新しました
ko: %@ 업데이트됨
zh_hant: 更新了 %@

# format.packed
source: Packed: %@
ja: パック済み: %@
ko: 챙김: %@
zh_hant: 包裝：%@

# format.countryFilterPrompt
source: Country Filter: %@
ja: 国フィルター: %@
ko: 국가 필터: %@
zh_hant: 國家過濾器：%@

# format.addSelected
source: Add selected (%d)
ja: 選択したものを追加 (%d)
ko: 선택 항목 추가 (%d)
zh_hant: 加入選定的 (%d)

# format.addedItems
source: Added %d items
ja: %d 項目を追加しました
ko: %d개 항목 추가됨
zh_hant: 新增了 %d 項目

# format.addedToTrip
source: Added to %@.
ja: %@ に追加されました。
ko: %@에 추가됨.
zh_hant: 加入到 %@。

# format.alreadyInTrip
source: This item is already in %@.
ja: この項目はすでに %@ にあります。
ko: 이미 %@에 있습니다.
zh_hant: 該項目已在 %@ 中。

# format.versionBuild
source: Version %@ (Build %@)
ja: バージョン %@ (ビルド %@)
ko: 버전 %@ (빌드 %@)
zh_hant: 版 %@（內頁版 %@）

# format.voltage
source: Voltage: %@
ja: 電圧: %@
ko: 전압: %@
zh_hant: 電壓：%@

# format.frequency
source: Frequency: %@
ja: 周波数: %@
ko: 주파수: %@
zh_hant: 頻率：%@

# format.plugTypes
source: Plug Types: %@
ja: プラグタイプ: %@
ko: 플러그 타입: %@
zh_hant: 插頭類型：%@

# format.packingProgress
source: Packing %d/%d
ja: 荷造り %d/%d
ko: 패킹 %d/%d
zh_hant: 打包 %d/%d

# format.savedCount
source: %d saved
ja: %d件保存済み
ko: %d개 저장됨
zh_hant: 已儲存 %d 個

# format.piecesCount
source: %d pieces
ja: %d着
ko: %d벌
zh_hant: %d 件

# format.upcomingCount
source: Upcoming %d
ja: 予定 %d件
ko: 예정 %d개
zh_hant: 即將出發 %d 個

# format.testSummary
source: Pass %d · Warn %d · Fail %d
ja: 成功 %d · 警告 %d · 失敗 %d
ko: 통과 %d · 경고 %d · 실패 %d
zh_hant: 通過 %d · 警告 %d · 失敗 %d

# format.lastRun
source: Last run: %@
ja: 前回の実行：%@
ko: 마지막 실행: %@
zh_hant: 上次執行：%@

# home.start
source: START
ja: 始める
ko: 시작하기
zh_hant: 開始

# home.planFirstJourney
source: Plan your first journey
ja: 最初の旅行を計画しましょう
ko: 첫 여행을 계획해보세요
zh_hant: 規劃你的第一次旅行

# home.planFirstJourneySubtitle
source: Dates, looks and packing in one place
ja: 日程、コーデ、荷造りをひとつに
ko: 날짜부터 코디와 짐까지 한곳에서
zh_hant: 日期、穿搭與行李，一處搞定

# home.today
source: TODAY
ja: 今日
ko: 오늘
zh_hant: 今天

# home.destinationTBD
source: Destination TBD
ja: 目的地未定
ko: 목적지 미정
zh_hant: 目的地待定

# home.overallReadiness
source: Overall readiness
ja: 全体の準備状況
ko: 전체 준비율
zh_hant: 整體準備度

# home.metricWardrobe
source: Wardrobe
ja: ワードローブ
ko: 옷장
zh_hant: 衣櫥

# home.metricLooks
source: Looks
ja: コーデ
ko: 코디
zh_hant: 穿搭

# home.metricPacking
source: Packing
ja: 荷造り
ko: 패킹
zh_hant: 打包

# home.buildFirstLook
source: Build your first look
ja: 最初のコーデを作りましょう
ko: 첫 코디를 만들어보세요
zh_hant: 建立第一套穿搭

# onboarding.page1.title
source: Build Your Wardrobe Fast
ja: ワードローブを素早く構築
ko: 옷장을 빠르게 구성하세요
zh_hant: 快速打造你的衣櫃

# onboarding.page1.subtitle
source: Add clothing photos, set color + season, and keep everything organized in one place.
ja: 衣服の写真を追加し、色と季節を設定して、すべてを 1 か所に整理します。
ko: 옷 사진을 추가하고 색상/계절을 설정해 한곳에서 깔끔하게 관리하세요.
zh_hant: 新增服裝照片、設定顏色 + 季節，並將所有內容整理在一個地方。

# onboarding.page1.previewTitle
source: Add Item
ja: アイテムの追加
ko: 아이템 추가
zh_hant: 新增項目

# onboarding.page1.previewSubtitle
source: Vintage Denim Jacket
ja: ヴィンテージデニムジャケット
ko: 빈티지 데님 재킷
zh_hant: 復古牛仔夾克

# onboarding.page1.chipColor
source: Color
ja: 色
ko: 색상
zh_hant: 顏色

# onboarding.page1.chipSeason
source: Season
ja: 季節
ko: 계절
zh_hant: 季節

# onboarding.page1.chipNotes
source: Notes
ja: 注意事項
ko: 메모
zh_hant: 註解

# onboarding.page2.title
source: Create Looks from Your Closet
ja: クローゼットからルックを作成
ko: 옷장으로 코디를 만들어보세요
zh_hant: 從你的衣櫃裡打造造型

# onboarding.page2.subtitle
source: Pick your favorite pieces, combine them into outfits, and save ready-to-wear sets.
ja: お気に入りのアイテムを選んで、コーディネートに組み合わせて、すぐに着られるセットを保存しましょう。
ko: 좋아하는 아이템을 선택해 코디로 저장하고 바로 활용하세요.
zh_hant: 選擇您最喜歡的單品，將它們組合成服裝，並保存成衣套裝。

# onboarding.page2.previewTitle
source: Create Outfit
ja: 衣装の作成
ko: 코디 만들기
zh_hant: 創建服裝

# onboarding.page2.previewSubtitle
source: Sunday Brunch • 3 items
ja: サンデーブランチ • 3 品目
ko: 선데이 브런치 • 3개 아이템
zh_hant: 週日早午餐 • 3 道菜

# onboarding.page2.chipTops
source: Tops
ja: トップス
ko: 상의
zh_hant: 上衣

# onboarding.page2.chipBottoms
source: Bottoms
ja: ボトムス
ko: 하의
zh_hant: 下裝

# onboarding.page2.chipShoes
source: Shoes
ja: 靴
ko: 신발
zh_hant: 鞋子

# onboarding.page3.title
source: Plan Trips with Live Local Time
ja: 現地時間をリアルタイムで確認しながら旅行を計画
ko: 현지 시간을 보며 여행을 계획하세요
zh_hant: 根據即時當地時間規劃旅行

# onboarding.page3.subtitle
source: Set destinations, build packing checklists, and stay aligned with local time at your destination.
ja: 目的地を設定し、荷造りチェックリストを作成し、目的地の現地時間を常に把握しましょう。
ko: 목적지를 설정하고 체크리스트를 구성해 여행 준비를 쉽게 하세요.
zh_hant: 設定目的地，建立裝箱清單，並與目的地的當地時間保持一致。

# onboarding.page3.previewTitle
source: Add Trip
ja: 旅行を追加
ko: 여행 추가
zh_hant: 新增行程

# onboarding.page3.previewSubtitle
source: Tokyo, Japan • GMT+09:00
ja: 東京、日本 • GMT+09:00
ko: 도쿄, 일본 • GMT+09:00
zh_hant: 日本東京 • GMT+09:00

# onboarding.page3.chipDestination
source: Destination
ja: 目的地
ko: 목적지
zh_hant: 目的地

# onboarding.page3.chipDates
source: Dates
ja: 日付
ko: 날짜
zh_hant: 棗子

# onboarding.page3.chipChecklist
source: Checklist
ja: チェックリスト
ko: 체크리스트
zh_hant: 清單

# wardrobe.title
source: Wardrobe
ja: ワードローブ
ko: 옷장
zh_hant: 衣櫃

# wardrobe.searchPlaceholder
source: Search your closet
ja: クローゼットを検索してください
ko: 옷장에서 검색
zh_hant: 搜尋你的衣櫃

# wardrobe.filterAll
source: All
ja: すべて
ko: 전체
zh_hant: 全部

# wardrobe.emptyTitle
source: No Clothes Yet
ja: まだ服がありません
ko: 아직 등록된 옷이 없어요
zh_hant: 還沒有衣服

# wardrobe.emptySubtitle
source: Add your first clothing item to get started
ja: 最初の衣類アイテムを追加する 始めるために
ko: 첫 번째 옷 아이템을 추가하고 시작해보세요
zh_hant: 添加您的第一件服裝 開始

# wardrobe.emptyAction
source: Add Item
ja: アイテムの追加
ko: 아이템 추가
zh_hant: 新增項目

# wardrobe.attributes
source: Attributes
ja: 属性
ko: 속성
zh_hant: 屬性

# wardrobe.notes
source: Notes
ja: 注意事項
ko: 메모
zh_hant: 註解

# wardrobe.inOutfits
source: In Outfits
ja: 服装で
ko: 코디 포함
zh_hant: 服裝

# wardrobe.packingLists
source: Packing Lists
ja: パッキングリスト
ko: 짐 목록
zh_hant: 裝箱單

# wardrobe.addToPackingList
source: Add to Packing List
ja: パッキングリストに追加
ko: 짐 목록에 추가
zh_hant: 新增到裝箱單

# wardrobe.noNotes
source: No notes yet.
ja: まだメモはありません。
ko: 메모가 없습니다.
zh_hant: 還沒有筆記。

# wardrobe.createTripFirst
source: Create a trip first to add this item to a packing list.
ja: まず旅行を作成して、この品目をパッキングリストに追加します。
ko: 짐 목록에 추가하려면 먼저 여행을 만들어주세요.
zh_hant: 首先建立一個行程，將此項目新增到裝箱單中。

# wardrobe.selectCategory
source: Select Category
ja: カテゴリの選択
ko: 카테고리 선택
zh_hant: 選擇類別

# wardrobe.itemName
source: Item Name
ja: 項目名
ko: 아이템 이름
zh_hant: 商品名稱

# wardrobe.category
source: Category
ja: カテゴリ
ko: 카테고리
zh_hant: 類別

# wardrobe.color
source: Color
ja: 色
ko: 색상
zh_hant: 顏色

# wardrobe.season
source: Season
ja: 季節
ko: 계절
zh_hant: 季節

# wardrobe.notesAndMemo
source: Notes
ja: 注意事項
ko: 메모
zh_hant: 註解

# wardrobe.deleteItem
source: Delete Item
ja: 項目の削除
ko: 아이템 삭제
zh_hant: 刪除項目

# wardrobe.saveItem
source: Save Item
ja: アイテムの保存
ko: 아이템 저장
zh_hant: 保存項目

# wardrobe.addPhoto
source: ADD PHOTO
ja: 写真を追加
ko: 사진 추가
zh_hant: 添加照片

# wardrobe.dryCleanPlaceholder
source: Dry clean only...
ja: ドライクリーニングのみ...
ko: 드라이클리닝 전용...
zh_hant: 只能乾洗...

# wardrobe.editItem
source: Edit Item
ja: 項目の編集
ko: 아이템 편집
zh_hant: 編輯項目

# wardrobe.addItem
source: Add Item
ja: アイテムの追加
ko: 아이템 추가
zh_hant: 新增項目

# wardrobe.noDestination
source: No destination
ja: 目的地なし
ko: 목적지 없음
zh_hant: 無目的地

# category.tops
source: Tops
ja: トップス
ko: 상의
zh_hant: 上衣

# category.bottoms
source: Bottoms
ja: ボトムス
ko: 하의
zh_hant: 下裝

# category.outerwear
source: Outerwear
ja: アウター
ko: 아우터
zh_hant: 外套

# category.shoes
source: Shoes
ja: 靴
ko: 신발
zh_hant: 鞋子

# category.accessories
source: Accessories
ja: 付属品
ko: 액세서리
zh_hant: 配件

# season.spring
source: Spring
ja: 春
ko: 봄
zh_hant: 春天

# season.summer
source: Summer
ja: 夏
ko: 여름
zh_hant: 夏季

# season.fall
source: Fall
ja: 秋
ko: 가을
zh_hant: 秋天

# season.winter
source: Winter
ja: 冬
ko: 겨울
zh_hant: 冬天

# season.all
source: All Seasons
ja: オールシーズン
ko: 전체 계절
zh_hant: 所有季節

# season.short.spr
source: Spr
ja: 春
ko: 봄
zh_hant: 斯普爾

# season.short.sum
source: Sum
ja: 合計
ko: 여름
zh_hant: 總和

# season.short.aut
source: Aut
ja: オート
ko: 가을
zh_hant: 奧特

# season.short.win
source: Win
ja: 勝つ
ko: 겨울
zh_hant: 贏

# outfits.title
source: Outfits
ja: 衣装
ko: 코디
zh_hant: 服裝

# outfits.emptyTitle
source: No Outfits Yet
ja: まだ衣装がありません
ko: 아직 코디가 없어요
zh_hant: 還沒有服裝

# outfits.emptySubtitle
source: Create your first outfit combination
ja: 最初の衣装を作成する 組み合わせ
ko: 첫 코디를 만들어 저장해보세요
zh_hant: 打造你的第一套服裝 組合

# outfits.emptyAction
source: Create Outfit
ja: 衣装の作成
ko: 코디 만들기
zh_hant: 創建服裝

# outfits.createOutfit
source: Create Outfit
ja: 衣装の作成
ko: 코디 만들기
zh_hant: 創建服裝

# outfits.editOutfit
source: Edit Outfit
ja: 衣装の編集
ko: 코디 편집
zh_hant: 編輯服裝

# outfits.saveOutfit
source: Save Outfit
ja: 衣装の保存
ko: 코디 저장
zh_hant: 保存服裝

# outfits.nameYourLook
source: Name your look
ja: 見た目に名前を付ける
ko: 코디 이름
zh_hant: 為你的造型命名

# outfits.notesPlaceholder
source: Any accessories or occasion details...
ja: アクセサリーやイベントの詳細...
ko: 액세서리나 상황 메모를 남겨보세요...
zh_hant: 任何配件或場合細節...

# outfits.selectedItems
source: Selected Items
ja: 選択されたアイテム
ko: 선택된 아이템
zh_hant: 所選項目

# outfits.noItemsSelected
source: No items selected yet
ja: まだ項目が選択されていません
ko: 아직 선택된 아이템이 없어요
zh_hant: 尚未選擇商品

# outfits.selectItems
source: Select Items
ja: アイテムの選択
ko: 아이템 선택
zh_hant: 選擇項目

# outfits.addFromWardrobe
source: Add from wardrobe
ja: ワードローブから追加
ko: 옷장에서 추가
zh_hant: 從衣櫃添加

# outfits.addToOutfit
source: Add to Outfit
ja: 衣装に追加
ko: 코디에 추가
zh_hant: 加入服裝

# outfits.searchWardrobe
source: Search wardrobe...
ja: ワードローブを検索...
ko: 옷장에서 검색...
zh_hant: 搜尋衣櫃...

# outfits.allItems
source: All Items
ja: すべてのアイテム
ko: 전체 아이템
zh_hant: 所有項目

# outfits.addSelectedZero
source: Add selected (0)
ja: 選択したものを追加 (0)
ko: 선택 항목 추가 (0)
zh_hant: 加入選定的 (0)

# outfits.noItemsFound
source: No items found
ja: 項目が見つかりませんでした
ko: 검색 결과가 없습니다
zh_hant: 沒有找到物品

# outfits.filterSimple
source: Simple
ja: シンプル
ko: 심플
zh_hant: 簡約

# outfits.filterLayered
source: Layered
ja: 重ね着
ko: 레이어드
zh_hant: 多層次

# outfits.filterSummer
source: Summer
ja: 夏
ko: 여름
zh_hant: 夏季

# trips.statusNow
source: NOW
ja: 旅行中
ko: 여행 중
zh_hant: 旅行中

# trips.statusDone
source: DONE
ja: 完了
ko: 완료
zh_hant: 已完成

# trips.noDestination
source: No destination
ja: 目的地なし
ko: 목적지 없음
zh_hant: 無目的地

# trips.title
source: Trips
ja: 旅行
ko: 여행
zh_hant: 行程

# trips.subtitle
source: Ready for your next adventure?
ja: 次の冒険の準備はできていますか?
ko: 다음 여행을 준비해볼까요?
zh_hant: 準備好迎接下一次冒險了嗎？

# trips.emptyTitle
source: No Trips Yet
ja: まだ旅行はありません
ko: 아직 여행이 없어요
zh_hant: 還沒有行程

# trips.emptySubtitle
source: Plan your first trip and start packing
ja: 初めての旅行を計画する そして荷造りを始める
ko: 첫 여행을 계획하고 짐을 챙겨보세요
zh_hant: 規劃你的第一次旅行 並開始打包

# trips.emptyAction
source: Create Trip
ja: 旅行の作成
ko: 여행 만들기
zh_hant: 建立行程

# trips.createTrip
source: Create Trip
ja: 旅行の作成
ko: 여행 만들기
zh_hant: 建立行程

# trips.saveTrip
source: Save Trip
ja: 旅行を保存
ko: 여행 저장
zh_hant: 儲存行程

# trips.addTrip
source: Add Trip
ja: 旅行を追加
ko: 여행 추가
zh_hant: 新增行程

# trips.editTrip
source: Edit Trip
ja: 旅行の編集
ko: 여행 편집
zh_hant: 編輯行程

# trips.nameYourTrip
source: Name your trip
ja: 旅行に名前を付けます
ko: 여행 이름
zh_hant: 為您的旅行命名

# trips.namePlaceholder
source: e.g., Paris Summer 2024
ja: 例: 2024 年夏パリ
ko: 예: 2024 파리 여름 여행
zh_hant: 例如，2024 年巴黎夏季

# trips.details
source: DETAILS
ja: 詳細
ko: 상세 정보
zh_hant: 詳情

# trips.destination
source: Destination
ja: 目的地
ko: 목적지
zh_hant: 目的地

# trips.country
source: Country
ja: 国
ko: 국가
zh_hant: 國家

# trips.dates
source: Dates
ja: 日付
ko: 날짜
zh_hant: 棗子

# trips.notesGoals
source: Notes & Goals
ja: 注意事項と目標
ko: 메모 & 목표
zh_hant: 注意事項和目標

# trips.notesPlaceholder
source: Dinner reservations, hiking gear, must-visit cafes...
ja: ディナーの予約、ハイキング用品、必見のカフェ...
ko: 식당 예약, 등산 장비, 꼭 가볼 카페...
zh_hant: 晚餐預訂、健行裝備、必去的咖啡館...

# trips.makePrivate
source: Make Trip Private
ja: 旅行を非公開にする
ko: 비공개 여행
zh_hant: 私人旅行

# trips.privateSubtitle
source: Only you can see this trip
ja: この旅はあなたにしか見えない
ko: 나만 이 여행을 볼 수 있어요
zh_hant: 只有您可以看到此行程

# trips.selectLocation
source: Select location
ja: 場所を選択してください
ko: 위치 선택
zh_hant: 選擇地點

# trips.startEnd
source: Start - End
ja: 開始 - 終了
ko: 시작 - 종료
zh_hant: 開始 - 結束

# trips.allCountries
source: All Countries
ja: すべての国
ko: 모든 국가
zh_hant: 所有國家

# trips.selectDestination
source: Select Destination
ja: 目的地を選択してください
ko: 목적지 선택
zh_hant: 選擇目的地

# trips.filterByCountry
source: Filter by Country
ja: 国でフィルターする
ko: 국가별 필터
zh_hant: 按國家過濾

# trips.searchCountryCityCode
source: Search country, city or code
ja: 国、都市、またはコードを検索する
ko: 국가, 도시 또는 코드 검색
zh_hant: 搜尋國家、城市或代碼

# trips.chooseCountryCity
source: Choose Country & City
ja: 国と都市を選択してください
ko: 국가/도시 선택
zh_hant: 選擇國家和城市

# trips.enterManually
source: Enter Manually
ja: 手動で入力
ko: 직접 입력
zh_hant: 手動輸入

# trips.enterDestination
source: Enter Destination
ja: 目的地を入力してください
ko: 목적지 입력
zh_hant: 輸入目的地

# trips.destinationPlaceholder
source: e.g., Tokyo, Japan
ja: 例: 日本、東京
ko: 예: 도쿄, 일본
zh_hant: 例如，日本東京

# trips.currentTime
source: Current Time
ja: 現在の時刻
ko: 현재 시간
zh_hant: 目前時間

# trips.destinationEssentials
source: Destination Essentials
ja: 目的地の必需品
ko: 목적지 기본 정보
zh_hant: 目的地必需品

# trips.addRecommendedItems
source: Add recommended items
ja: おすすめアイテムを追加
ko: 추천 아이템 추가
zh_hant: 新增推薦項目

# trips.allItemsAlreadyInList
source: All items already in list
ja: すでにリストにあるすべてのアイテム
ko: 모든 아이템이 이미 목록에 있어요
zh_hant: 所有項目已在清單中

# trips.addPackingItem
source: Add Packing Item
ja: 梱包アイテムの追加
ko: 짐 아이템 추가
zh_hant: 添加包裝項目

# trips.fromWardrobe
source: From Wardrobe
ja: ワードローブから
ko: 옷장에서 선택
zh_hant: 從衣櫃

# trips.customItem
source: Custom Item
ja: カスタムアイテム
ko: 직접 입력
zh_hant: 客製化專案

# trips.enterItemName
source: Enter item name
ja: 項目名を入力してください
ko: 아이템 이름을 입력하세요
zh_hant: 輸入商品名稱

# trips.itemNamePlaceholder
source: Item name
ja: 項目名
ko: 아이템 이름
zh_hant: 商品名稱

# trips.syncStatus
source: Sync Status
ja: 同期ステータス
ko: 동기화 상태
zh_hant: 同步狀態

# more.title
source: More
ja: もっと見る
ko: 더보기
zh_hant: 更多

# more.syncStatus
source: Sync Status
ja: 同期ステータス
ko: 동기화 상태
zh_hant: 同步狀態

# more.syncFooter
source: Your wardrobe and outfits are securely synced via iCloud. You can access them on all your devices.
ja: ワードローブと衣装は、iCloud 経由で安全に同期されます。すべてのデバイスからアクセスできます。
ko: 옷장과 코디가 iCloud를 통해 안전하게 동기화됩니다. 모든 기기에서 동일하게 확인할 수 있어요.
zh_hant: 您的衣櫃和服裝透過 iCloud 安全同步。您可以在所有裝置上存取它們。

# more.icloudSync
source: iCloud Sync
ja: iCloud同期
ko: iCloud 동기화
zh_hant: iCloud 同步

# more.lastBackup
source: Last Backup
ja: 最後のバックアップ
ko: 마지막 백업
zh_hant: 上次備份

# more.dataManagement
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hant: 資料管理

# more.exportData
source: Export Data
ja: データのエクスポート
ko: 데이터 내보내기
zh_hant: 匯出數據

# more.importData
source: Import Data
ja: データのインポート
ko: 데이터 가져오기
zh_hant: 導入數據

# more.preferences
source: Preferences
ja: 設定
ko: 환경설정
zh_hant: 偏好設定

# more.appearance
source: Appearance
ja: 外観
ko: 모양
zh_hant: 外觀

# more.notifications
source: Notifications
ja: 通知
ko: 알림
zh_hant: 通知

# more.support
source: Support
ja: サポート
ko: 지원
zh_hant: 支援

# more.userGuide
source: User Guide
ja: ユーザーガイド
ko: 사용 가이드
zh_hant: 使用者指南

# more.contactSupport
source: Contact Support
ja: サポートに連絡する
ko: 문의하기
zh_hant: 聯繫支援人員

# more.rateTripFit
source: Rate TripFit
ja: TripFitを評価する
ko: TripFit 평가
zh_hant: 評估 TripFit

# more.about
source: About
ja: について
ko: 앱 정보
zh_hant: 關於

# more.advanced
source: Advanced
ja: 上級者向け
ko: 고급
zh_hant: 進階

# more.developerOptions
source: Developer Options
ja: 開発者向けオプション
ko: 개발자 옵션
zh_hant: 開發者選項

# more.madeWithLove
source: Made with ❤️ for travelers
ja: 旅行者のために❤️で作られています
ko: 여행자를 위해 ❤️ 제작
zh_hant: 用❤️為旅人打造

# more.appLanguage
source: App Language
ja: アプリの言語
ko: 앱 언어
zh_hant: 應用程式語言

# more.languageCaption
source: Choose your preferred app language.
ja: アプリで使用する言語を選択してください。
ko: 앱에서 사용할 언어를 선택하세요.
zh_hant: 選擇你想在 App 中使用的語言。

# more.appearance.preview
source: Preview
ja: プレビュー
ko: 미리보기
zh_hant: 預覽

# more.appearance.accentColor
source: Accent Color
ja: アクセントカラー
ko: 강조 색상
zh_hant: 強調色

# more.appearance.theme
source: Theme
ja: テーマ
ko: 테마
zh_hant: 主題

# more.appearance.experience
source: Experience
ja: 経験
ko: 사용성
zh_hant: 經驗

# more.appearance.themePreview
source: Theme Preview
ja: テーマのプレビュー
ko: 테마 미리보기
zh_hant: 主題預覽

# more.appearance.howLooks
source: How your app looks
ja: アプリの見た目
ko: 앱이 보이는 방식
zh_hant: 您的應用程式的外觀如何

# more.appearance.saveChanges
source: Save Changes
ja: 変更を保存
ko: 변경 저장
zh_hant: 儲存變更

# more.appearance.activeChip
source: ✓ Active Chip
ja: ✓ アクティブチップ
ko: ✓ 활성 칩
zh_hant: ✓ 有源晶片

# more.appearance.pink
source: Pink
ja: ピンク
ko: 핑크
zh_hant: 粉紅色

# more.appearance.sky
source: Sky
ja: 空
ko: 스카이
zh_hant: 天空

# more.appearance.purple
source: Purple
ja: 紫
ko: 퍼플
zh_hant: 紫色

# more.appearance.light
source: Light
ja: ライト
ko: 라이트
zh_hant: 光

# more.appearance.dark
source: Dark
ja: 暗い
ko: 다크
zh_hant: 黑暗

# more.appearance.haptic
source: Haptic Feedback
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hant: 觸覺回饋

# more.appearance.reduceMotion
source: Reduce Motion
ja: 動きを減らす
ko: 모션 줄이기
zh_hant: 減少運動

# more.appearance.footer
source: Turn off animations if you prefer a static interface or want to save battery life.
ja: 静的なインターフェースを好む場合、またはバッテリー寿命を節約したい場合は、アニメーションをオフにしてください。
ko: 정적인 화면을 원하거나 배터리를 절약하려면 애니메이션을 끌 수 있어요.
zh_hant: 如果您喜歡靜態介面或想要節省電池壽命，請關閉動畫。

# more.icloud.title
source: iCloud Sync
ja: iCloud同期
ko: iCloud 동기화
zh_hant: iCloud 同步

# more.icloud.syncWith
source: Sync with iCloud
ja: iCloudと同期する
ko: iCloud와 동기화
zh_hant: 與iCloud同步

# more.icloud.keepBackedUp
source: Keep your wardrobe & trips backed up.
ja: ワードローブや旅行のバックアップを保管してください。
ko: 옷장과 여행 데이터를 백업해요.
zh_hant: 備份您的衣櫃和旅行。

# more.icloud.options
source: Options
ja: オプション
ko: 옵션
zh_hant: 選項

# more.icloud.includePhotos
source: Include Wardrobe Photos
ja: ワードローブの写真を含める
ko: 옷장 사진 포함
zh_hant: 含衣櫃照片

# more.icloud.syncSettings
source: Sync Settings & Preferences
ja: 同期設定と基本設定
ko: 설정 및 환경 동기화
zh_hant: 同步設定和首選項

# more.icloud.syncNow
source: Sync Now
ja: 今すぐ同期
ko: 지금 동기화
zh_hant: 立即同步

# more.icloud.syncing
source: Syncing...
ja: 同期中...
ko: 동기화 중...
zh_hant: 正在同步...

# more.icloud.upToDate
source: Up to date
ja: 最新の状態
ko: 최신 상태
zh_hant: 最新

# more.icloud.failed
source: Sync failed
ja: 同期に失敗しました
ko: 동기화 실패
zh_hant: 同步失敗

# more.icloud.lastSync
source: Last Sync
ja: 最終同期
ko: 마지막 동기화
zh_hant: 上次同步

# more.icloud.justNow
source: Just now
ja: たった今
ko: 방금
zh_hant: 剛才

# more.icloud.storage
source: iCloud Drive • 15GB Available
ja: iCloud ドライブ • 15GB が利用可能
ko: iCloud Drive • 15GB 사용 가능
zh_hant: iCloud 光碟機 • 15GB 可用空間

# more.icloud.offlineFooter
source: TripFit is offline-first. Your data is stored locally and synced to iCloud when a connection is available to keep your devices in harmony. Privacy Policy
ja: TripFit はオフラインファーストです。データはローカルに保存され、接続が利用可能な場合は iCloud に同期され、デバイスの調和が保たれます。プライバシーポリシー
ko: TripFit은 오프라인 우선입니다. 데이터는 기기에 저장되고 네트워크 연결 시 iCloud와 동기화되어 기기 간 일관성을 유지합니다. 개인정보 처리방침
zh_hant: TripFit 是離線優先的。您的資料儲存在本地，並在連接可用時同步到 iCloud，以保持您的裝置協調。隱私權政策

# more.icloud.privacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hant: 隱私權政策

# more.data.title
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hant: 資料管理

# more.data.hero
source: Manage your wardrobe data, export your packing lists, or sync across devices.
ja: ワードローブ データを管理したり、パッキング リストをエクスポートしたり、デバイス間で同期したりできます。
ko: 옷장 데이터를 관리하고, 짐 목록을 내보내거나, 기기 간 동기화할 수 있어요.
zh_hant: 管理您的衣櫃資料、匯出裝箱單或跨裝置同步。

# more.data.dataActions
source: Data Actions
ja: データアクション
ko: 데이터 작업
zh_hant: 數據操作

# more.data.dataFooter
source: Your data stays on device unless you enable iCloud sync.
ja: iCloud 同期を有効にしない限り、データはデバイス上に残ります。
ko: iCloud 동기화를 켜지 않으면 데이터는 기기에만 저장됩니다.
zh_hant: 除非您啟用 iCloud 同步，否則您的資料將保留在裝置上。

# more.data.dangerZone
source: Danger Zone
ja: 危険地帯
ko: 위험 구역
zh_hant: 危險區

# more.data.dangerFooter
source: This action cannot be undone. All your outfits and trips will be permanently deleted.
ja: この操作は元に戻すことができません。すべての服装と旅行は完全に削除されます。
ko: 이 작업은 되돌릴 수 없어요. 모든 코디와 여행 데이터가 영구 삭제됩니다.
zh_hant: 此操作無法撤銷。您的所有服裝和旅行都將永久刪除。

# more.data.resetLocal
source: Reset Local Data
ja: ローカルデータをリセット
ko: 로컬 데이터 초기화
zh_hant: 重置本地數據

# more.data.resetIcloud
source: Reset iCloud Data
ja: iCloud データをリセット
ko: iCloud 데이터 초기화
zh_hant: 重置iCloud數據

# more.data.flowDangerSubtitle
source: This flow is protected and requires one more confirmation before execution.
ja: このフローは保護されているため、実行前にもう一度確認する必要があります。
ko: 이 작업은 보호되어 있으며 실행 전 한 번 더 확인이 필요합니다.
zh_hant: 該流程受到保護，在執行前需要再次確認。

# more.data.flowSafeSubtitle
source: This flow prepares a local archive and verifies compatibility before continuing.
ja: このフローでは、ローカル アーカイブを準備し、続行する前に互換性を確認します。
ko: 진행 전에 로컬 아카이브를 준비하고 호환성을 검사합니다.
zh_hant: 此流程在繼續之前準備本地存檔並驗證相容性。

# more.data.checklist
source: Checklist
ja: チェックリスト
ko: 체크리스트
zh_hant: 清單

# more.data.checklistFooter
source: No data change is executed until final confirmation.
ja: 最終確認までデータ変更は行われません。
ko: 최종 확인 전에는 실제 데이터 변경이 수행되지 않습니다.
zh_hant: 在最終確認之前不會執行任何資料變更。

# more.data.icloudConnectivity
source: iCloud Connectivity
ja: iCloud 接続性
ko: iCloud 연결 상태
zh_hant: iCloud 連接性

# more.data.checked
source: Checked
ja: チェック済み
ko: 확인됨
zh_hant: 已檢查

# more.data.localBackupSnapshot
source: Local Backup Snapshot
ja: ローカルバックアップスナップショット
ko: 로컬 백업 스냅샷
zh_hant: 本地備份快照

# more.data.estimatedDuration
source: Estimated Duration
ja: 推定所要時間
ko: 예상 소요 시간
zh_hant: 預計持續時間

# more.data.durationUnderOneMinute
source: < 1 min
ja: 1分未満
ko: 1분 미만
zh_hant: < 1 分鐘

# more.support.manageAlerts
source: Manage Alerts
ja: アラートの管理
ko: 알림 관리
zh_hant: 管理警報

# more.support.chooseNotifications
source: Choose which reminders and updates you want to receive.
ja: 受け取りたいリマインダーとアップデートを選択します。
ko: 받고 싶은 리마인더와 업데이트를 선택하세요.
zh_hant: 選擇您想要接收哪些提醒和更新。

# more.support.channels
source: Channels
ja: チャンネル
ko: 채널
zh_hant: 頻道

# more.support.quietHours
source: Quiet hours can be configured in your system settings.
ja: 静かな時間はシステム設定で構成できます。
ko: 방해 금지 시간은 시스템 설정에서 조정할 수 있어요.
zh_hant: 可以在系統設定中配置安靜時間。

# more.support.tripReminder
source: Trip Reminder
ja: 旅行リマインダー
ko: 여행 리마인더
zh_hant: 行程提醒

# more.support.beforeDeparture
source: 24h before departure
ja: 出発の24時間前まで
ko: 출발 24시간 전
zh_hant: 出發前24小時

# more.support.packingChecklist
source: Packing Checklist
ja: 梱包チェックリスト
ko: 짐 체크리스트
zh_hant: 包裝清單

# more.support.missingEssentials
source: Missing essentials
ja: 不足している必需品
ko: 누락된 필수품
zh_hant: 缺少必需品

# more.support.productUpdates
source: Product Updates
ja: 製品のアップデート
ko: 제품 업데이트
zh_hant: 產品更新

# more.support.gettingStarted
source: Getting Started
ja: はじめに
ko: 시작하기
zh_hant: 開始使用
