Repository: bbdyno/TripFit
Catalog: Core/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# more.support.guideSubtitle
source: Follow these guides to set up wardrobe, outfits, and trips quickly.
ja: これらのガイドに従って、ワードローブ、服装、旅行をすばやくセットアップします。
ko: 옷장, 코디, 여행 설정을 빠르게 시작하는 가이드입니다.
zh_hant: 請按照這些指南快速設定衣櫃、服裝和旅行。

# more.support.topics
source: Topics
ja: トピックス
ko: 주제
zh_hant: 主題

# more.support.guideFooter
source: Guide contents are bundled in-app for offline access.
ja: ガイドのコンテンツはオフラインでアクセスできるようにアプリ内にバンドルされています。
ko: 가이드 콘텐츠는 오프라인에서도 볼 수 있도록 앱에 포함되어 있어요.
zh_hant: 指南內容捆綁在應用程式內以供離線存取。

# more.support.addWardrobeItems
source: Add Wardrobe Items
ja: ワードローブアイテムを追加する
ko: 옷장 아이템 추가
zh_hant: 添加衣櫃物品

# more.support.photoCategorySeason
source: Photo, category, season
ja: 写真、カテゴリー、季節
ko: 사진, 카테고리, 계절
zh_hant: 照片、類別、季節

# more.support.createOutfits
source: Create Outfits
ja: 衣装の作成
ko: 코디 만들기
zh_hant: 創建服裝

# more.support.mixSave
source: Mix items and save combinations
ja: アイテムを組み合わせて組み合わせを保存する
ko: 아이템을 조합해 코디로 저장
zh_hant: 混合項目並儲存組合

# more.support.planTrip
source: Plan a Trip
ja: 旅行を計画する
ko: 여행 계획
zh_hant: 計劃旅行

# more.support.datesDestinationChecklist
source: Dates, destination, checklist
ja: 日付、目的地、チェックリスト
ko: 날짜, 목적지, 체크리스트
zh_hant: 日期、目的地、清單

# more.support.needHelp
source: Need Help?
ja: 助けが必要ですか?
ko: 도움이 필요하신가요?
zh_hant: 需要幫助嗎？

# more.support.contactSubtitle
source: Reach us through your preferred channel. Average response time is under 24 hours.
ja: ご希望のチャネルを通じてお問い合わせください。平均応答時間は 24 時間未満です。
ko: 원하는 채널로 문의하세요. 평균 응답 시간은 24시간 이내입니다.
zh_hant: 透過您首選的管道與我們聯絡。平均反應時間低於 24 小時。

# more.support.supportChannels
source: Support Channels
ja: サポートチャネル
ko: 지원 채널
zh_hant: 支援管道

# more.support.includeVersion
source: Include app version and device model when reporting issues.
ja: 問題を報告するときは、アプリのバージョンとデバイスのモデルを含めてください。
ko: 문제 제보 시 앱 버전과 기기 정보를 함께 보내주세요.
zh_hant: 報告問題時包括應用程式版本和裝置型號。

# more.support.email
source: Email
ja: 電子メール
ko: 이메일
zh_hant: 電子郵件

# more.support.faq
source: FAQ
ja: よくある質問
ko: 자주 묻는 질문
zh_hant: 常見問題解答

# more.support.commonTips
source: Common troubleshooting tips
ja: 一般的なトラブルシューティングのヒント
ko: 일반적인 문제 해결 팁
zh_hant: 常見故障排除提示

# more.support.bugReport
source: Bug Report
ja: バグレポート
ko: 버그 제보
zh_hant: 錯誤報告

# more.support.attachLogs
source: Attach screenshots and logs
ja: スクリーンショットとログを添付する
ko: 스크린샷과 로그 첨부
zh_hant: 附上截圖和日誌

# more.about.rateAppStore
source: Rate on App Store
ja: App Storeでの評価
ko: App Store에서 평가
zh_hant: 在 App Store 上評分

# more.about.privacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hant: 隱私權政策

# more.about.openSource
source: Open Source Licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh_hant: 開源許可證

# more.about.terms
source: Terms of Service
ja: 利用規約
ko: 이용약관
zh_hant: 服務條款

# more.about.tagline
source: WARDROBE & TRAVEL COMPANION
ja: ワードローブと旅行の相棒
zh_hant: 衣櫃和旅行伴侶

# more.about.madeBy
source: Made with ❤️ by TaeinKim
ja: ❤️で作成 by TaeinKim
ko: TaeinKim이 ❤️로 제작
zh_hant: 由 TaeinKim 與 ❤️ 製作

# more.about.placeholderSubtitle
source: This section is now available as an in-app detail page.
ja: このセクションはアプリ内の詳細ページとして利用できるようになりました。
ko: 이 섹션은 앱 내 상세 페이지로 제공됩니다.
zh_hant: 此部分現在作為應用程式內詳細資訊頁面提供。

# more.about.details
source: Details
ja: 詳細
ko: 세부 정보
zh_hant: 詳情

# more.about.detailsFooter
source: Legal and product metadata can be updated from your release pipeline.
ja: 法的メタデータと製品メタデータは、リリース パイプラインから更新できます。
ko: 법적/제품 메타데이터는 릴리스 파이프라인에서 갱신할 수 있습니다.
zh_hant: 法律和產品元資料可以從您的發布管道進行更新。

# more.about.status
source: Status
ja: ステータス
ko: 상태
zh_hant: 狀態

# more.about.lastUpdated
source: Last Updated
ja: 最終更新日
ko: 최근 업데이트
zh_hant: 最後更新

# dev.title
source: Developer Options
ja: 開発者向けオプション
ko: 개발자 옵션
zh_hant: 開發者選項

# dev.buildInfo
source: Build Information
ja: ビルド情報
ko: 빌드 정보
zh_hant: 建構資訊

# dev.dataManagement
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hant: 資料管理

# dev.syncTesting
source: Sync Testing
ja: 同期テスト
ko: 동기화 테스트
zh_hant: 同步測試

# dev.uiDebugging
source: UI Debugging
ja: UIのデバッグ
ko: UI 디버깅
zh_hant: 介面除錯

# dev.dangerZone
source: Danger Zone
ja: 危険地帯
ko: 위험 구역
zh_hant: 危險區

# dev.version
source: Version
ja: バージョン
ko: 버전
zh_hant: 版本

# dev.environment
source: Environment
ja: 環境
ko: 환경
zh_hant: 環境

# dev.staging
source: Staging
ja: ステージング
ko: 스테이징
zh_hant: 分期

# dev.seedWardrobe
source: Seed Sample Wardrobe
ja: 種子サンプルのワードローブ
ko: 샘플 옷장 데이터
zh_hant: 種子樣品櫃

# dev.seedTrip
source: Seed Upcoming Trip
ja: 今後の旅行のシード
ko: 예정 여행 데이터
zh_hant: 種子 即將到來的旅行

# dev.simulateConflict
source: Simulate Conflict
ja: 競合をシミュレートする
ko: 충돌 시뮬레이션
zh_hant: 模擬衝突

# dev.logSyncEvents
source: Log Sync Events
ja: 同期イベントのログを記録する
ko: 동기화 로그 기록
zh_hant: 記錄同步事件

# dev.showOverlay
source: Show Debug Overlay
ja: デバッグオーバーレイを表示
ko: 디버그 오버레이 표시
zh_hant: 顯示調試覆蓋圖

# dev.forceCrash
source: Force Crash Reporting
ja: 強制クラッシュレポート
ko: 강제 크래시 리포팅
zh_hant: 強制崩潰報告

# dev.resetCache
source: Reset User Cache
ja: ユーザーキャッシュをリセット
ko: 사용자 캐시 초기화
zh_hant: 重置用戶快取

# dev.dataFooter
source: Adds mock data to the local database for UI testing.
ja: UI テストのためにモック データをローカル データベースに追加します。
ko: UI 테스트를 위해 로컬 데이터베이스에 목 데이터를 추가합니다.
zh_hant: 將模擬資料新增至本機資料庫以進行 UI 測試。

# dev.actionsFooter
source: These actions cannot be undone.
ja: これらの操作を元に戻すことはできません。
ko: 이 작업은 되돌릴 수 없습니다.
zh_hant: 這些操作無法撤銷。

# dev.clearAllData
source: Clear All App Data
ja: すべてのアプリデータをクリア
ko: 앱 전체 데이터 삭제
zh_hant: 清除所有應用程式數據

# dev.actionMapped
source: This action is now mapped to a dedicated diagnostics page.
ja: このアクションは専用の診断ページにマップされるようになりました。
ko: 이 작업은 전용 진단 페이지로 연결됩니다.
zh_hant: 此操作現在會對應到專用診斷頁面。

# dev.execution
source: Execution
ja: 実行
ko: 실행
zh_hant: 執行

# dev.executionFooter
source: Local debug operations are isolated from production data.
ja: ローカル デバッグ操作は運用データから分離されます。
ko: 로컬 디버그 작업은 운영 데이터와 분리되어 있습니다.
zh_hant: 本地調試操作與生產資料隔離。

# dev.actionType
source: Action Type
ja: アクションの種類
ko: 작업 유형
zh_hant: 動作類型

# dev.manual
source: Manual
ja: マニュアル
ko: 수동
zh_hant: 手冊

# dev.scope
source: Scope
ja: 範囲
ko: 범위
zh_hant: 適用範圍

# dev.localDevice
source: Local Device
ja: ローカルデバイス
ko: 로컬 기기
zh_hant: 本地設備

# dev.safety
source: Safety
ja: 安全性
ko: 안전성
zh_hant: 安全

# dev.protected
source: Protected
ja: 保護されています
ko: 보호됨
zh_hant: 受保護

# misc.noDestination
source: No destination
ja: 目的地なし
ko: 목적지 없음
zh_hant: 無目的地

# misc.noItemsFound
source: No items found
ja: 項目が見つかりませんでした
ko: 항목을 찾을 수 없어요
zh_hant: 沒有找到物品

# misc.noItemsSelected
source: No items selected yet
ja: まだ項目が選択されていません
ko: 아직 선택된 항목이 없어요
zh_hant: 尚未選擇商品

# misc.noNotesYet
source: No notes yet
ja: まだメモはありません
ko: 메모가 없어요
zh_hant: 還沒筆記

# misc.justNow
source: Just now
ja: たった今
ko: 방금
zh_hant: 剛才

# misc.syncing
source: Syncing
ja: 同期中
ko: 동기화 중
zh_hant: 正在同步

# misc.upToDate
source: Up to date
ja: 最新の状態
ko: 최신 상태
zh_hant: 最新

# misc.saveItem
source: Save Item
ja: アイテムの保存
ko: 아이템 저장
zh_hant: 保存項目

# more.supportDeveloper
source: Support the Developer
ja: 開発者を応援
ko: 개발자 응원하기
zh_hant: 支持開發者

# support.title
source: Support TripFit
ja: TripFitを応援
ko: TripFit 응원하기
zh_hant: 支持 TripFit

# support.subtitle
source: If TripFit makes your trips easier, you can send an optional tip to support future updates.
ja: TripFitが旅行の準備に役立ったら、任意のチップで今後のアップデートを応援できます。
ko: TripFit이 여행 준비에 도움이 되었다면 선택적으로 팁을 보내 앞으로의 업데이트를 응원할 수 있어요.
zh_hant: 如果 TripFit 幫助你更輕鬆地準備旅行，可以自願贊賞以支持後續更新。

# support.small.title
source: Send a Coffee
ja: コーヒー一杯で応援
ko: 커피 한 잔 보내기
zh_hant: 請開發者喝杯咖啡

# support.small.subtitle
source: A small thank-you to keep TripFit moving.
ja: TripFitを育てる小さな応援です。
ko: TripFit을 계속 발전시키는 작은 응원이에요.
zh_hant: 一份小小的贊賞，支持 TripFit 持續改進。

# support.large.title
source: Send a Chicken
ja: チキン一羽分で応援
ko: 치킨 한 마리 보내기
zh_hant: 請開發者吃頓炸雞

# support.large.subtitle
source: A big boost for future TripFit updates.
ja: これからのアップデートの大きな力になります。
ko: 다음 TripFit 업데이트에 큰 힘이 되는 응원이에요.
zh_hant: 為 TripFit 的後續更新提供更大的支持。

# support.loading
source: Loading support options...
ja: 応援メニューを読み込み中...
ko: 응원 옵션을 불러오는 중...
zh_hant: 正在載入贊賞選項...

# support.unavailable
source: Support options are unavailable right now.
ja: 現在、応援メニューを利用できません。
ko: 지금은 응원 옵션을 불러올 수 없어요.
zh_hant: 贊賞選項暫時無法使用。

# support.retry
source: Try Again
ja: もう一度試す
ko: 다시 시도
zh_hant: 再試一次

# support.purchasing
source: Completing purchase...
ja: 購入手続き中...
ko: 결제를 진행하는 중...
zh_hant: 正在完成購買...

# support.thankYouTitle
source: Thank You!
ja: ありがとうございます！
ko: 응원해 주셔서 감사합니다!
zh_hant: 謝謝你！

# support.thankYouMessage
source: Your support helps TripFit keep improving.
ja: いただいた応援をTripFitの改善に役立てます。
ko: 보내주신 응원은 TripFit을 계속 발전시키는 데 큰 힘이 됩니다.
zh_hant: 你的贊賞將幫助 TripFit 持續改進。

# support.pendingTitle
source: Purchase Pending
ja: 購入保留中
ko: 결제 승인 대기 중
zh_hant: 購買待處理

# support.pendingMessage
source: Apple is waiting for approval to complete this purchase.
ja: Appleで購入の承認待ちです。
ko: Apple의 승인이 완료되면 결제가 진행됩니다.
zh_hant: Apple 正在等待批准以完成本次購買。

# support.errorTitle
source: Purchase Unavailable
ja: 購入できません
ko: 결제를 완료할 수 없음
zh_hant: 無法購買

# support.errorMessage
source: Please check your connection and try again.
ja: 接続を確認して、もう一度試してください。
ko: 네트워크 연결을 확인하고 다시 시도해 주세요.
zh_hant: 請檢查您的連線並重試。

# support.optionalNote
source: Tips are optional and do not unlock app features.
ja: チップは任意で、アプリの機能が追加されるものではありません。
ko: 팁은 선택 사항이며 별도의 앱 기능을 잠금 해제하지 않습니다.
zh_hant: 贊賞完全自願，不會解鎖額外的 App 功能。

# support.appleNotice
source: Payment is processed by Apple. Consumable tips can be purchased again and are not restorable.
ja: お支払いはAppleが処理します。消耗型のチップは再購入でき、復元はできません。
ko: 결제는 Apple에서 처리합니다. 소모성 팁은 다시 구매할 수 있으며 복원되지 않습니다.
zh_hant: 付款由 Apple 處理。消耗型贊賞可重複購買，且無法復原。

# runtime.893b7638ad7f
source: Waiting for availability submissions.
ja: 空き状況の提出を待っています。
ko: 제출된 가능 날짜를 기다리는 중입니다.
zh_hant: 等待可用性提交。

# runtime.909042046984
source: A full feature check is already running.
ja: 全機能チェックがすでに実行されています。
ko: 이미 전체 기능 점검을 실행 중입니다.
zh_hant: 完整的功能檢查已經在運作。

# runtime.2ccef4a5fa65
source: Add 0.5 Leave Day
ja: 休暇日を0.5日追加
ko: 연차/반차 0.5일 추가
zh_hant: 新增 0.5 個休假日

# runtime.ee0993eba18f
source: Add Look Metadata
ja: Look メタデータの追加
ko: 룩 메타데이터 추가
zh_hant: 新增外觀元數據

# runtime.8398dfe674bd
source: Add Shared Item
ja: 共有アイテムの追加
ko: 공동 준비물 추가
zh_hant: 新增共享項目

# runtime.8d5aad926212
source: Add clothing
ja: 衣類を追加する
ko: 옷 추가
zh_hant: 添加服裝

# runtime.5bcf4db4336b
source: Add item
ja: アイテムの追加
ko: 옷 추가
zh_hant: 新增項目

# runtime.0807df1edac2
source: Add outfit
ja: 衣装を追加
ko: 코디 추가
zh_hant: 添加服裝

# runtime.b863ac202d11
source: Add the confirmed trip to My Trips first.
ja: まず、確認済みの旅行を [マイ トリップ] に追加します。
ko: 먼저 확정된 일정을 내 여행에 추가해 주세요.
zh_hant: 首先將確認的行程加入「我的行程」中。

# runtime.8a225db01928
source: Add to My Packing List
ja: パッキングリストに追加
ko: 내 패킹리스트에도 추가
zh_hant: 加到我的裝箱單

# runtime.4246f6b129bc
source: Add to My Trips
ja: 私の旅行に追加
ko: 내 여행에 추가
zh_hant: 添加到我的行程

# runtime.77aa0e82d188
source: Add trip
ja: 旅行を追加
ko: 여행 추가
zh_hant: 新增行程

# runtime.7990fd202024
source: Added to My Trips.
ja: 私の旅行に追加されました。
ko: 내 여행에 추가했습니다.
zh_hant: 添加到我的旅行。

# runtime.d682699b928c
source: Afternoon
ja: 午後
ko: 오후
zh_hant: 午安

# runtime.95c4509c3770
source: All Checks Passed
ja: すべてのチェックに合格しました
ko: 전체 기능 점검 통과
zh_hant: 所有檢查均已通過

# runtime.5368b03d3d1c
source: Already added to My Trips.
ja: すでに「マイトリップ」に追加されています。
ko: 이미 내 여행에 추가되어 있습니다.
zh_hant: 已經加入到我的行程中。

# runtime.d5c846fa9a43
source: Another member is assigned.
ja: 別のメンバーが割り当てられます。
ko: 다른 멤버가 담당 중입니다.
zh_hant: 已指派另一名成員。

# runtime.daf6e2aa154e
source: Apple sign-in is needed only when starting a shared trip.
ja: Apple サインインは、共有旅行を開始する場合にのみ必要です。
ko: 공유 여행을 시작할 때만 Apple 로그인이 필요합니다.
zh_hant: 僅在開始共享行程時才需要登入Apple。

# runtime.cfea419c3b4e
source: Apply
ja: 申し込む
ko: 적용
zh_hant: 申請

# runtime.eddc813f35b1
source: Archived
ja: アーカイブ済み
ko: 보관됨
zh_hant: 已存檔

# runtime.681b5b5ae10b
source: Availability
ja: 可用性
ko: 가능한 날짜
zh_hant: 可用性

# runtime.7c62a1424469
source: Available
ja: 利用可能
ko: 가능
zh_hant: 可用

# runtime.e98cef6bfb0f
source: Blocking Failures Detected
ja: ブロッキング障害が検出されました
ko: 실패 항목이 있습니다
zh_hant: 偵測到阻塞故障

# runtime.d0652cd36ccf
source: Build look
ja: ビルドの外観
ko: 코디 만들기
zh_hant: 建構外觀

# runtime.b13699e572b4
source: Busy days are shown only as suggestions. Event details are never uploaded and manual choices stay unchanged.
ja: 繁忙日は候補としてのみ表示されます。イベントの詳細はアップロードされず、手動による選択は変更されません。
ko: 바쁜 날짜만 제안으로 표시합니다. 일정 제목과 내용은 업로드되지 않으며 직접 입력을 덮어쓰지 않습니다.
zh_hant: 忙碌的日子僅作為建議顯示。事件詳細資訊永遠不會上傳，手動選擇保持不變。

# runtime.99b08505ae52
source: Calendar access was denied. Manual entry remains fully available.
ja: カレンダーへのアクセスが拒否されました。手動入力は引き続き完全に利用可能です。
ko: 캘린더 접근이 거부되었습니다. 직접 입력은 계속 사용할 수 있습니다.
zh_hant: 日曆訪問被拒絕。手動輸入仍然完全可用。

# runtime.d6a4a1c0a6dc
source: Calendar suggestion · review required
ja: カレンダーの提案・見直しが必要
ko: 캘린더 제안 · 확인 필요
zh_hant: 日曆建議 · 需要審核

# runtime.a79c04c98853
source: Candidate End
ja: 候補終了
ko: 후보 종료일
zh_hant: 候選結束

# runtime.45abfba38a69
source: Candidate Start
ja: 候補の開始
ko: 후보 시작일
zh_hant: 候選人開始

# runtime.00b08faa69df
source: Categories (comma separated)
ja: カテゴリ (カンマ区切り)
ko: 카테고리 (쉼표 구분)
zh_hant: 類別（逗號分隔）

# runtime.567291da11d9
source: Check your network connection and try again.
ja: ネットワーク接続を確認して、もう一度試してください。
ko: 네트워크 연결을 확인한 뒤 다시 시도해 주세요.
zh_hant: 檢查您的網路連線並重試。

# runtime.97876b8380ad
source: Checking
ja: チェック中
ko: 확인 중
zh_hant: 檢查

# runtime.5098dd1999a4
source: Checks
ja: 小切手
ko: 검사 항목
zh_hant: 支票

# runtime.bbfa773e5a63
source: Close
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# runtime.c641e422f2db
source: Collaboration Account
ja: コラボレーションアカウント
ko: 협업 계정
zh_hant: 協作帳號

# runtime.c3cd87c277cc
source: Collaboration Account Deleted
ja: コラボレーションアカウントが削除されました
ko: 협업 계정 삭제 완료
zh_hant: 協作帳戶已刪除

# runtime.1798b3ba42ee
source: Completed
ja: 完了
ko: 완료
zh_hant: 已完成

# runtime.451a9482c71e
source: Completed With Warnings
ja: 警告付きで完了しました
ko: 경고와 함께 완료
zh_hant: 已完成但有警告

# runtime.40d949ac5295
source: Confirm This Schedule
ja: このスケジュールを確認する
ko: 이 일정으로 확정
zh_hant: 確認此時間表

# runtime.2e02623966f9
source: Continue
ja: 続ける
ko: 다음
zh_hant: 繼續

# runtime.a1ea4f54730f
source: Coordinating dates
ja: 日程調整
ko: 일정 조율 중
zh_hant: 協調日期

# runtime.2ca7a0b75538
source: Copied to your personal packing list.
ja: 個人のパッキングリストにコピーされます。
ko: 내 패킹리스트에 복사했습니다.
zh_hant: 複製到您的個人裝箱清單。

# runtime.432db0bac060
source: Create Trip Room
ja: トリップルームの作成
ko: 여행방 만들기
zh_hant: 創建旅行房

# runtime.076a2ecc6330
source: Create a private room, invite friends, and compare everyone’s availability.
ja: プライベート ルームを作成し、友達を招待し、全員の空き状況を比較します。
ko: 여행방을 만들면 친구들의 가능한 날을 한눈에 비교할 수 있어요.
zh_hant: 建立私人房間、邀請朋友並比較每個人的空閒時間。

# runtime.980bce36d117
source: Create your first look from pieces you own
ja: 所有しているアイテムからファーストルックを作成します
ko: 내 옷으로 첫 번째 코디를 만들어보세요
zh_hant: 用您擁有的單品打造您的第一套造型

# runtime.a0ab0e5f8b2e
source: Delete Collaboration Account
ja: コラボレーションアカウントの削除
ko: 협업 계정 삭제
zh_hant: 刪除協作帳號

# runtime.198d190044ed
source: Delete Collaboration Account?
ja: コラボレーションアカウントを削除しますか?
ko: 협업 계정을 삭제할까요?
zh_hant: 刪除協作帳戶？

# runtime.329f467a86b1
source: Delete Firebase Account Only
ja: Firebase アカウントのみを削除
ko: Firebase 계정만 삭제
zh_hant: 僅刪除 Firebase 帳戶

# runtime.308656e6342c
source: Deletion Incomplete
ja: 削除が不完全です
ko: 삭제를 완료하지 못함
zh_hant: 刪除不完整

# runtime.1370004da76f
source: Duration
ja: 期間
ko: 실행 시간
zh_hant: 持續時間

# runtime.05c638abf29f
source: Enter a room title.
ja: 部屋のタイトルを入力します。
ko: 방 제목을 입력해 주세요.
zh_hant: 輸入房間標題。

# runtime.6734e19790f1
source: Evening
ja: 夕方
ko: 저녁
zh_hant: 晚上

# runtime.07b3e447db02
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh_hant: 收藏夾

# runtime.c73cce5abbde
source: Feature Check Report
ja: 機能チェックレポート
ko: 기능 점검 결과
zh_hant: 功能檢查報告

# runtime.b9e0f9ed65cd
source: Find dates that work for everyone
ja: 誰にとっても都合の良い日程を見つける
ko: 친구와 가능한 날짜부터 맞추기
zh_hant: 尋找適合每個人的日期

# runtime.cad13df2b887
source: Full Feature Testing
ja: フル機能のテスト
ko: 통합 기능 테스트
zh_hant: 全功能測試

# runtime.e894b44a0d5e
source: How do you want to start?
ja: どのように始めたいですか?
ko: 어떤 여행을 시작할까요?
zh_hant: 您想如何開始？

# runtime.7baecda90d45
source: Import Calendar
ja: カレンダーのインポート
ko: 캘린더에서 불러오기
zh_hant: 導入日曆

# runtime.44d25b5d1b6d
source: Items
ja: アイテム
ko: 아이템
zh_hant: 專案

# runtime.d8bac49dbece
source: Keep your trip moving
ja: 旅を続けましょう
ko: 여행 준비를 이어가세요
zh_hant: 讓您的旅行繼續前進

# runtime.56e2f5d3634e
source: Later
ja: 後で
ko: 나중에
zh_hant: 後來

# runtime.e4d29d86d24f
source: Look library
ja: ルックライブラリ
ko: 코디 라이브러리
zh_hant: 看庫

# runtime.77d928998cef
source: Looks made from what you own
ja: あなたが所有するものから作られた外観
ko: 내 옷으로 완성한 룩
zh_hant: 看起來是由你擁有的東西製成的

# runtime.a07f584a8893
source: Manage sync, your account, and app preferences
ja: 同期、アカウント、アプリの設定を管理する
ko: 동기화, 계정과 앱 설정을 한곳에서 관리하세요
zh_hant: 管理同步、您的帳戶和應用程式首選項

# runtime.56dd8d0bbe9d
source: Maybe
ja: たぶん
ko: 아마 가능
zh_hant: 也許

# runtime.a0cf42473466
source: Morning
ja: 朝
ko: 오전
zh_hant: 早安

# runtime.5b1dd69437bf
source: My Trips
ja: 私の旅行
ko: 내 여행
zh_hant: 我的旅行

# runtime.03f6a1abe3d6
source: My travel wardrobe
ja: 私の旅行用ワードローブ
ko: 내 여행 옷장
zh_hant: 我的旅行衣櫃

# runtime.709a23220f2c
source: Name
ja: 名前
ko: 이름순
zh_hant: 名稱

# runtime.81df6d15c24b
source: No shared trips yet
ja: 共有旅行はまだありません
ko: 아직 함께 준비하는 여행이 없어요
zh_hant: 還沒有共享行程

# runtime.e1e462a07a24
source: Notification check is marked warning when permission is denied.
ja: 許可が拒否された場合、通知チェックには警告がマークされます。
ko: 알림 권한이 거부된 경우 알림 검사는 경고로 표시됩니다.
zh_hant: 當權限被拒絕時，通知檢查會被標記為警告。

# runtime.85bcae3f224a
source: Only shared-room data and the Firebase account are deleted. Private wardrobe, outfits, and trips on this device stay intact and must be deleted separately in Data Management.
ja: 共有ルーム データと Firebase アカウントのみが削除されます。このデバイス上のプライベートのワードローブ、服装、旅行はそのまま残るため、データ管理で個別に削除する必要があります。
ko: 공유방 데이터와 Firebase 계정만 삭제합니다. 이 기기의 개인 옷장·코디·개인 여행은 유지되며, 개인 데이터 삭제는 데이터 관리에서 별도로 선택해야 합니다.
zh_hant: 僅刪除共享房間資料和 Firebase 帳戶。該設備上的私人衣櫃、服裝和旅行保持不變，必須在資料管理中單獨刪除。

# runtime.b4263767da28
source: Outfit name
ja: 衣装名
ko: 코디 이름
zh_hant: 服裝名稱

# runtime.0aea1eaba026
source: PLANNING TOGETHER
ja: 一緒に計画する
ko: 함께 준비하는 여행
zh_hant: 共同規劃

# runtime.82a213b7f9c2
source: Participation Options
ja: 参加オプション
ko: 참여 옵션
zh_hant: 參與選項

# runtime.a5c8efe08d7a
source: Personal Trip
ja: 個人旅行
ko: 개인 여행
zh_hant: 個人旅行

# runtime.0d80f6268bae
source: Personal trips stay available without sign-in
ja: 個人旅行はサインインなしでも利用可能
ko: 로그인 없이 개인 여행을 계속 사용할 수 있어요
zh_hant: 無需登入即可享受個人旅行

# runtime.4650007872f2
source: Photos and wardrobe IDs are never shared.
ja: 写真やワードローブ ID が共有されることはありません。
ko: 사진과 옷장 ID는 공유되지 않습니다.
zh_hant: 照片和衣櫃 ID 絕不會被分享。

# runtime.178852ef4215
source: Plan a Trip Together
ja: 一緒に旅行を計画する
ko: 함께 준비하는 여행
zh_hant: 一起計劃旅行

# runtime.5758e837ec34
source: Plan fixed dates now, or coordinate the best days with friends first.
ja: 今すぐ固定の日程を計画するか、最初に友人と最高の日を調整してください。
ko: 날짜가 정해졌다면 바로 계획하고, 아니라면 친구와 먼저 맞춰보세요.
zh_hant: 現在就規劃固定的日期，或先與朋友協調最好的日子。

# runtime.8fa2fb1b7456
source: Plan trip
ja: 旅行の計画を立てる
ko: 여행 계획
zh_hant: 規劃行程

# runtime.c557ec582bfd
source: Plan your first trip and start packing lighter
ja: 初めての旅行を計画し、荷物を軽くしましょう
ko: 첫 여행을 계획하고 가볍게 짐을 챙겨보세요
zh_hant: 計劃您的第一次旅行並開始輕裝上陣

# runtime.7f2cb8b07b75
source: Private trips and plans made together
ja: プライベートな旅行や計画を一緒に立てる
ko: 개인 여행도, 함께 준비하는 여행도
zh_hant: 私人旅行和共同製定的計劃

# runtime.b342f020314b
source: Quick start
ja: クイックスタート
ko: 빠른 시작
zh_hant: 快速啟動

# runtime.6dc1222c378c
source: Readiness
ja: 準備完了
ko: 준비 현황
zh_hant: 準備狀態

# runtime.55843fb075e2
source: Reassign
ja: 再割り当て
ko: 담당자 변경
zh_hant: 重新分配

# runtime.24455f5f89ae
source: Recent looks
ja: 最近のルックス
ko: 최근 코디
zh_hant: 最近的造型

# runtime.5f0500ccf919
source: Recently updated
ja: 最近更新された
ko: 최근 수정순
zh_hant: 最近更新

# runtime.f11afa0f8e90
source: Required only for shared features.
ja: 共有機能の場合にのみ必要です。
ko: 공유 기능을 사용할 때만 필요합니다.
zh_hant: 僅對於共享功能是必需的。

# runtime.6983e2160875
source: Reset Leave
ja: 休暇をリセットする
ko: 연차 초기화
zh_hant: 重置休假

# runtime.9f5cd8a2e880
source: Retry
ja: 再試行
ko: 재시도
zh_hant: 重試

# runtime.1e0026590cb0
source: Review Calendar Suggestions
ja: カレンダーの提案を確認する
ko: 캘린더 제안 검토
zh_hant: 查看日曆建議

# runtime.fbc5a770f4e2
source: Room title
ja: 部屋のタイトル
ko: 방 제목
zh_hant: 房間名稱

# runtime.6ee6c084a931
source: Run Full Feature Check
ja: フル機能チェックを実行する
ko: 전체 기능 점검 실행
zh_hant: 運行全功能檢查

# runtime.99f53ed8f862
source: Running Full Feature Check
ja: フル機能チェックの実行
ko: 전체 기능 점검 실행 중
zh_hant: 運行全功能檢查

# runtime.635adf5cede5
source: Runs automated checks for core app features, including notifications.
ja: 通知を含むコアアプリ機能の自動チェックを実行します。
ko: 앱 핵심 기능과 알림 동작을 자동 점검합니다.
zh_hant: 對核心應用程式功能（包括通知）執行自動檢查。

# runtime.d25692958837
source: SHARED
ja: 共有
ko: 공유
zh_hant: 共享

# runtime.a22544703670
source: START NOW
ja: 今すぐ始めましょう
ko: 바로 시작
zh_hant: 現在開始

# runtime.2941c5ce61f1
source: See all
ja: 全て見る
ko: 전체 보기
zh_hant: 看全部

# runtime.576748fde3a7
source: Share Invite Link
ja: 招待リンクを共有する
ko: 초대 링크 공유
zh_hant: 分享邀請連結

# runtime.189ef851e9d6
source: Shared Packing
ja: 共用梱包
ko: 공동 준비물
zh_hant: 共享包裝

# runtime.61fd08ff5c37
source: Sign Out
ja: サインアウト
ko: 로그아웃
zh_hant: 退出

# runtime.a5331c078a90
source: Sign in with Apple
ja: Apple でサインイン
ko: Apple로 로그인
zh_hant: 使用 Apple 登入

# runtime.85bf7dbd35d4
source: Sign in with Apple to join.
ja: 参加するには、Apple でサインインしてください。
ko: 참여하려면 Apple로 로그인해 주세요.
zh_hant: 使用 Apple 登入即可加入。

# runtime.bea67095c3de
source: Signed In
ja: サインイン済み
ko: 로그인됨
zh_hant: 已登入

# runtime.312218820a42
source: Signed Out
ja: サインアウトしました
ko: 로그아웃됨
zh_hant: 已退出

# runtime.0012704089b8
source: Signed in with Apple
ja: Apple でサインインしました
ko: Apple 로그인됨
zh_hant: 使用 Apple 登入

# runtime.9ad84b2ae5b3
source: Start planning your journey
ja: 旅行の計画を始めましょう
ko: 여행 준비를 시작해요
zh_hant: 開始規劃您的旅程

# runtime.05da90af5926
source: Start with TripFit
ja: TripFitから始める
ko: TripFit 시작하기
zh_hant: 從 TripFit 開始

# runtime.5691b2a71515
source: Start with dates you can all make.
ja: 日付から始める 皆さんも作れますよ。
ko: 날짜부터 함께 맞춰보세요.
zh_hant: 從日期開始 你們都可以做。

# runtime.183bf331f8cd
source: Start with dates already decided
ja: すでに決まった日程からスタート
ko: 정해진 날짜로 바로 계획하기
zh_hant: 從已經決定的日期開始

# runtime.2dacf6595984
source: Submit
ja: 送信する
ko: 제출
zh_hant: 提交

# runtime.0a0ce1d23c63
source: Submit My Availability
ja: 空き状況を送信
ko: 내 가능한 날짜 제출
zh_hant: 提交我的空閒情況

# runtime.12b71c3e0fe5
source: Summary
ja: 概要
ko: 요약
zh_hant: 總結

# runtime.03b83d505895
source: Test In Progress
ja: テスト中
ko: 테스트 진행 중
zh_hant: 測試正在進行中

# runtime.26998584b1a2
source: Time Slots
ja: タイムスロット
ko: 시간대 상세
zh_hant: 時段

# runtime.a4bc67f330dc
source: Together
ja: 一緒に
ko: 함께 준비
zh_hant: 一起

# runtime.ee4f2de88677
source: Toggle Early Leave
ja: 早期休暇の切り替え
ko: 조기 귀가 전환
zh_hant: 切換提前離開

# runtime.11182c2444a6
source: Toggle Late Join
ja: 遅延参加の切り替え
ko: 늦은 합류 전환
zh_hant: 切換延遲加入

# runtime.2a8a4fae7e50
source: Total Checks
ja: 合計チェック数
ko: 총 검사 항목
zh_hant: 檢查總數

# runtime.42a5916a2224
source: Trip Duration
ja: 旅行期間
ko: 여행 기간
zh_hant: 行程持續時間

# runtime.bb8702e29591
source: Trip Invitation Received
ja: 旅行の招待状を受け取りました
ko: 여행 초대를 받았어요
zh_hant: 收到旅行邀請

# runtime.2389d8cd1711
source: Trip Lookbook
ja: 旅のルックブック
ko: 여행 룩북
zh_hant: 旅行手冊

# runtime.b68a0f8466d6
source: Trip Name
ja: 旅行名
ko: 여행 이름
zh_hant: 行程名稱

# runtime.c9b59c71e3d0
source: Trip Together
ja: 一緒に旅行する
ko: 함께 준비하는 여행
zh_hant: 一起旅行

# runtime.58c6fec34775
source: Trips We Plan Together
ja: 一緒に計画する旅行
ko: 함께 준비하는 여행
zh_hant: 我們一起規劃的旅行

# runtime.eb3def8e6fc5
source: Unable to Continue
ja: 続行できません
ko: 처리할 수 없음
zh_hant: 無法繼續

# runtime.cdf437e2d67a
source: Unable to Create
ja: 作成できません
ko: 만들 수 없음
zh_hant: 無法創建

# runtime.fcee7ebc3aa0
source: Unable to Delete Owned Rooms
ja: 所有しているルームを削除できません
ko: 소유한 여행방을 삭제하지 못함
zh_hant: 無法刪除擁有的房間

# runtime.e67bdb0ec226
source: Unable to Load Shared Trips
ja: 共有旅行を読み込めません
ko: 공유 여행을 불러올 수 없음
zh_hant: 無法載入共享行程

# runtime.088b69384dc6
source: Unable to Sign In
ja: サインインできない
ko: 로그인할 수 없음
zh_hant: 無法登入

# runtime.e57016edceec
source: Unassigned
ja: 未割り当て
ko: 미배정
zh_hant: 未分配

# runtime.1aea58e55039
source: Unassigned · tap to claim
ja: 未割り当て · タップして申請
ko: 담당자 없음 · 눌러서 맡기
zh_hant: 未分配 · 點擊即可領取

# runtime.2c9c1f79142d
source: Unavailable
ja: 利用不可
ko: 불가
zh_hant: 不可用

# runtime.2a03a4b73a88
source: Undecided
ja: 未定
ko: 미정
zh_hant: 未定

# runtime.523baab918ef
source: Upcoming
ja: 今後の予定
ko: 예정된 여행
zh_hant: 即將推出

# runtime.bdb19cebd147
source: Use the top-right + button to coordinate dates with friends.
ja: 右上の + ボタンを使用して、友達とのデートを調整します。
ko: 오른쪽 위 + 버튼에서 친구와 날짜부터 맞춰보세요.
zh_hant: 使用右上角的 + 按鈕協調與朋友的約會。
