Repository: bbdyno/TripFit
Catalog: Core/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# runtime.8d087ee9c3ce
source: Validating data, utilities, and notification flows.
ja: データ、ユーティリティ、通知フローの検証。
ko: 데이터/유틸/알림 검증을 순차 실행하고 있습니다.
zh_hant: 驗證資料、公用程式和通知流。

# runtime.056d3e84c1a5
source: View trips
ja: 旅行を見る
ko: 여행 보기
zh_hant: 查看行程

# runtime.77ca4559cd4b
source: Visit Developer GitHub
ja: 開発者 GitHub にアクセス
ko: 개발자 GitHub 바로가기
zh_hant: 訪問開發者 GitHub

# runtime.6027c18d100f
source: Your private wardrobe and trips remain available without signing in.
ja: サインインしなくても、プライベートのワードローブや旅行を引き続き利用できます。
ko: 개인 옷장과 여행은 로그인 없이 계속 사용할 수 있습니다.
zh_hant: 您的私人衣櫃和旅行仍然可用，無需登入。

# runtime.d5a5668b005b
source: Your private wardrobe, outfits, and trips remain on this device.
ja: あなたのプライベートなワードローブ、衣装、旅行はこのデバイスに残ります。
ko: 개인 옷장·코디·개인 여행은 이 기기에 그대로 유지됩니다.
zh_hant: 您的私人衣櫃、服裝和旅行都保留在此設備上。

# common.yes
source: Yes
ja: はい
ko: 예
zh_hant: 是

# common.no
source: No
ja: いいえ
ko: 아니오
zh_hant: 否

# onboarding.walkthrough.journeyStep
source: JOURNEY · 01
ja: 旅 · 01
ko: 여행 · 01
zh_hant: 旅程 · 01

# onboarding.walkthrough.journeyTitle
source: Your next trip, front and center.
ja: 次の旅を いちばん先に。
ko: 다음 여행부터 먼저 보여드려요.
zh_hant: 下一趟旅行， 優先呈現。

# onboarding.walkthrough.journeySubtitle
source: Continue dates, looks, packing progress and next steps right from Home.
ja: 日程、コーデ、荷造りの進み具合と次の予定をホームからすぐ確認できます。
ko: 날짜, 코디, 패킹 준비율과 해야 할 일을 홈에서 바로 이어가세요.
zh_hant: 在首頁接續查看日期、穿搭、打包進度和下一步事項。

# onboarding.walkthrough.wardrobeStep
source: WARDROBE · 02
ja: ワードローブ · 02
ko: 옷장 · 02
zh_hant: 衣櫥 · 02

# onboarding.walkthrough.wardrobeTitle
source: See what you own. Pack what you love.
ja: 持っている服を確認。 お気に入りを旅へ。
ko: 가져갈 옷을 한눈에.
zh_hant: 看清已有衣物， 帶上喜愛搭配。

# onboarding.walkthrough.wardrobeSubtitle
source: Build a visual closet, then find the right pieces for every destination.
ja: 写真でワードローブを整理し、行き先に合うアイテムをすばやく選べます。
ko: 사진으로 옷장을 정리하고, 여행에 어울리는 아이템을 빠르게 골라보세요.
zh_hant: 用照片整理衣櫥，快速挑選適合每個目的地的單品。

# onboarding.walkthrough.outfitsStep
source: OUTFITS · 03
ja: コーデ · 03
ko: 코디 · 03
zh_hant: 穿搭 · 03

# onboarding.walkthrough.outfitsTitle
source: Build the looks before you go.
ja: 旅のコーデを 出発前に準備。
ko: 입을 조합을 미리 준비해요.
zh_hant: 出發前， 準備好旅行穿搭。

# onboarding.walkthrough.outfitsSubtitle
source: Build looks from your clothes and keep packing progress in the same flow.
ja: 自分の服でコーデを作り、荷造りの進み具合まで一緒に管理できます。
ko: 내 옷으로 코디를 만들고 패킹 진행률까지 한 흐름으로 관리하세요.
zh_hant: 用自己的衣物建立穿搭，並在同一流程中管理打包進度。

# onboarding.walkthrough.tagNextJourney
source: NEXT JOURNEY
ja: 次の旅
ko: 다음 여행
zh_hant: 下一趟旅行

# onboarding.walkthrough.tagWardrobe
source: YOUR CLOSET
ja: マイワードローブ
ko: 나만의 옷장
zh_hant: 我的衣櫥

# onboarding.walkthrough.tagOutfits
source: SAVED LOOKS
ja: 保存したコーデ
ko: 저장된 코디
zh_hant: 已存穿搭

# onboarding.walkthrough.tagTogether
source: PLAN TOGETHER
ja: 一緒に準備
ko: 함께 준비
zh_hant: 一起準備

# packing.recommended.adapter
source: Travel plug adapter
ja: 海外用変換プラグ
ko: 여행용 변환 플러그
zh_hant: 旅行轉接插頭

# packing.recommended.usbCharger
source: USB charger
ja: USB充電器
ko: USB 충전기
zh_hant: USB 充電器

# packing.recommended.powerStrip
source: Power strip
ja: 電源タップ
ko: 멀티탭
zh_hant: 延長線

# packing.recommended.voltageNote
source: Check device input voltage
ja: 機器の入力電圧を確認
ko: 기기 입력 전압 확인
zh_hant: 檢查裝置輸入電壓

# wardrobe.exampleItemName
source: e.g. Vintage Denim Jacket
ja: 例：ヴィンテージデニムジャケット
ko: 예: 빈티지 데님 재킷
zh_hant: 例如：復古牛仔外套

# outfits.exampleName
source: e.g., Beach Day Vibes
ja: 例：ビーチデイコーデ
ko: 예: 해변 나들이 코디
zh_hant: 例如：海灘日穿搭

# validation.enterName
source: Please enter a name
ja: 名前を入力してください
ko: 이름을 입력해 주세요
zh_hant: 請輸入名稱

# validation.selectCategory
source: Please select a category
ja: カテゴリを選択してください
ko: 카테고리를 선택해 주세요
zh_hant: 請選擇類別

# validation.selectAtLeastOneItem
source: Please select at least one item
ja: アイテムを1つ以上選択してください
ko: 아이템을 하나 이상 선택해 주세요
zh_hant: 請至少選擇一件單品

# trips.newLabel
source: NEW TRIP
ja: 新しい旅
ko: 새 여행
zh_hant: 新旅行

# trips.whereNext
source: Where to next?
ja: 次はどこへ？
ko: 다음 여행지는 어디인가요?
zh_hant: 下一站去哪裡？

# trips.startDate
source: Start Date
ja: 開始日
ko: 시작일
zh_hant: 開始日期

# trips.endDate
source: End Date
ja: 終了日
ko: 종료일
zh_hant: 結束日期

# trips.validation.enterName
source: Please enter a trip name
ja: 旅行名を入力してください
ko: 여행 이름을 입력해 주세요
zh_hant: 請輸入旅行名稱

# trips.validation.chooseDates
source: Please choose trip dates
ja: 旅行日程を選択してください
ko: 여행 날짜를 선택해 주세요
zh_hant: 請選擇旅行日期

# shared.confirmedShort
source: Confirmed
ja: 確定
ko: 날짜 확정
zh_hant: 已確定

# shared.coordinatingShort
source: Coordinating
ja: 調整中
ko: 일정 조율 중
zh_hant: 協調中

# format.participationOptions
source: Leave %@ days · Late join %@ · Early leave %@
ja: 休暇 %@日 · 遅れて参加 %@ · 早めに帰宅 %@
ko: 필요 연차 %@일 · 늦은 합류 %@ · 조기 귀가 %@
zh_hant: 請假 %@ 天 · 晚到 %@ · 早退 %@

# format.sharedRoomSummary
source: %@ %@ Submissions %d/%d · Packing %d/%d
ja: %@ %@ 提出 %d/%d · 持ち物 %d/%d
ko: %@ %@ 제출 %d/%d · 준비물 %d/%d
zh_hant: %@ %@ 已提交 %d/%d · 打包 %d/%d

# format.sharedRecommendation
source: Recommended %@ – %@ Score %d · Available %d · Undecided %d
ja: おすすめ日程 %@ – %@ スコア %d · 参加可能 %d · 未定 %d
ko: 추천 일정 %@ – %@ 점수 %d · 가능 %d · 미정 %d
zh_hant: 推薦日期 %@ – %@ 評分 %d · 可參加 %d · 未定 %d

# format.confirmedStage
source: Confirmed · %@ – %@
ja: 確定 · %@ – %@
ko: 날짜 확정 · %@ – %@
zh_hant: 已確定 · %@ – %@

# format.sharedTripCard
source: %@ · %@ Submissions %d/%d · Packing %d/%d
ja: %@ · %@ 提出 %d/%d · 持ち物 %d/%d
ko: %@ · %@ 제출 %d/%d · 준비물 %d/%d
zh_hant: %@ · %@ 已提交 %d/%d · 打包 %d/%d
